<!DOCTYPE html>
<html lang="en">
  <head>
    <title>TP Asincronismo</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="css/style.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
    integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Acme&display=swap" rel="stylesheet">

  </head>
  <body>
    <header class="header--content" id="principal">

      <nav class="nav--bar">
        <a href="" class="links-nav__bar">  <i class="fas fa-home"></i>  Home</a>
        <a href="" class="links-nav__bar" id="create-job"><i class='fas fa-edit'></i> Create Job</a>
      </nav>
    </header>

    <section class="search--form__section">
        <form action="" class="searching--form">
            <select name="" id="locations" class="select--options " >
              <option selected" >Locations</option>
              <option class="selected__options" value="Argentina">Argentina</option>
              <option class="selected__options" value="USA">USA</option>
              <option class="selected__options" value="Brasil">Brasil</option>
              <option class="selected__options" value="Rusia">Rusia</option>
              <option class="selected__options" value="Italy">Italy</option>
              <option class="selected__options" value="France">France</option>
              <option class="selected__options" value="Australia">Australia</option>
              <option class="selected__options" value="UK">UK</option>
              <option class="selected__options" value="Colombia">Colombia</option>
              <option class="selected__options" value="Noruega">Noruega</option>
            </select>
            <select name="" id="seniority" class="select--options">
            <option value="Seniority">Seniority</option>
            <option value="Senior">Senior</option>
            <option value="Semi Senior">Semi Senior</option>
            <option value="Junior">Junior</option>
            <option value="Junior Advanced">Junior Advanced</option>
            <option value="Trainee">Trainee</option>
          </select>
            <select name="" id="category" class="select--options categories">
              <option value="Category">Categories</option>
              <option value="Executive">Executive</option>
              <option value="Development">Development</option>
              <option value="QA tester">QA tester</option>
              <option value="Management">Plan Project Manager</option>
              <option value="Coordination">Coordination</option>
              <option value="Client Representation">Client Representation</option>
              <option value="Development">Mobile</option>
              <option value="Integration">Integration of software development</option>
            </select>
            <button class="search" id="search_btn">Search</button>
            <button class="clear">Clear</button>
        </form>
    </section>
 <section id="container__cards">
        
</section> 
<section id="form" class="d-none">
<div  class="flex__form">
<form  id="form__styles" action="" >
<label for="title">Job Title</label>
<input class="form__input" type="text" name="text" placeholder="Describe your Job title here" id="title">
<label for="description">Description</label>
<input class="form__input" type="text" name="text" placeholder="Describe the job" id="description">
<label for="tags">Tags</label>
<input class="form__input" type="text" name="text" placeholder="Location" id="location">
<input class="form__input" type="text" name="text" placeholder="Category" id="work">
<input class="form__input" type="text" name="text" placeholder="Seniority" id="seniority_v">
<button class="edit__btnform" type="submit" id="submit">Edit</button>
<button class="save__btnform d-none" type="submit" id="save">Save</button>
</form>
</div>
</section>
<!-- <img src="images/md.jpg" alt="managing-director"> -->
<div class="d-none" id="modal_delete">
  <p>Are you sure you want to delete this data?</p>
  <button class="btn__danger" id="btn-danger">Delete</button>
  </div>
  

<footer class="container__footer">

  <img
  src="images/giflogojobs.gif"
  alt="jobs-logo-canva-page"
  class="logo--image"
/>
<a href="#principal" class="links-nav__bar">  <i class="fas fa-home"></i>  Home</a>
  Jobs page created by Ashley


</footer>
<script src="js/script.js"></script>

  </body>
</html>
